#ألف

#مكتبة "الواجهة"
#مكتبة "الوقت"


#نص شيفرة_إتش_تي_إم_إل "ui.html"
كائن نافذتي = الواجهة (شيفرة_إتش_تي_إم_إل)


دالة نافذتي_حدث

	اطبع("Click!" + سطر)

نهاية دالة 


دالة رئيسية 

		نافذتي : ربط ( "MyButton1" ، نافذتي_حدث )
		نافذتي : إظهار ()

		اطبع ("Please wait 1 second.. \n")
		نم (1000)

		اطبع ("Please wait another one!.. \n")
		نم (1000)

		اطبع ("Run JavaScript.. \n")
		نص النتيجة = نافذتي : جافاسكريبت ( " document.getElementById(\"تجربة\").innerHTML = \"مرحبا من ألف !\"; " )

		نافذتي : إنتظار ()

نهاية دالة