-- ---------------------------------------------------------
-- (C)2021 Hassan DRAGA.
-- (C)2021 Alif Community.
-- 	 www.aliflang.org
-- ---------------------------------------------------------
-- The Alif Standard Library - مكتبات ألف القياسية
-- ** This code is released under the GNU LGPLv3 Licence **
-- ---------------------------------------------------------

#ألف

_س_
#include <iostream>
#include <chrono>
#include <thread>
#include <boost/thread/thread.hpp>
_س_

'----------------------------

#إذا ماك أضف_ترجمة " "
#إذا ماك أضف_تجميع " "

#إذا ويندوز أضف_ترجمة " -Wa,-mbig-obj -fvisibility=hidden -Wall -O3 -std=gnu++17 -O3 -DNDEBUG "
#إذا ويندوز أضف_تجميع " -Os -static-libgcc -static-libstdc++ -static -m64 -finput-charset=utf-8 -mthreads "
#إذا ويندوز أضف_تجميع " -lboost_thread-mgw8-mt-s-x64-1_76 -lboost_date_time-mgw8-mt-s-x64-1_76 -lboost_filesystem-mgw8-mt-s-x64-1_76 -lboost_regex-mgw8-mt-s-x64-1_76 "

#إذا لينكس أضف_ترجمة " -Wall -std=gnu++17 -m64 -finput-charset=utf-8 -O3 -pthread -DNDEBUG -fvisibility=hidden "
#إذا لينكس أضف_تجميع "  -std=gnu++17 -Os -m64 -finput-charset=utf-8 -pthread -lboost_filesystem -lboost_system -lboost_thread "

'----------------------------

دالة اطبع (نص الجملة)
	_س_ std::cout << @الجملة@ ; _س_
نهاية دالة

'----------------------------

دالة نم (عدد أجزاء_الثانية)
	_س_
	long ms = (long) @أجزاء_الثانية@;
	boost::system_time t = boost::get_system_time();
	t += boost::posix_time::milliseconds(ms);
	boost::thread::sleep(t);
	_س_
نهاية دالة

'----------------------------


