-- ------------------------
-- مكتبة الخوارزميات
-- ------------------------

#ألف

#إذا ماك أضف_ترجمة_بداية " "
#إذا ماك أضف_تجميع_بداية " "

#إذا ويندوز أضف_ترجمة_بداية "  "
#إذا ويندوز أضف_تجميع_بداية "  "

#إذا لينكس أضف_ترجمة_بداية "  "
#إذا لينكس أضف_تجميع_بداية "  "

'----------------------------

دالة نص استبدال (نص الجملة، نص الكلمة، نص الكلمة_الجديدة)
	نص م = الجملة
	_س_ boost::replace_all(@م@, @الكلمة@, @الكلمة_الجديدة@); _س_
	إرجاع م
نهاية دالة

'----------------------------

دالة نص تقليم_يمين (نص الجملة)
	نص م = الجملة
	_س_ alifcore_rtrim(@م@); _س_
	إرجاع م
نهاية دالة

'----------------------------

دالة نص تقليم_يسار (نص الجملة)
	نص م = الجملة
	_س_ alifcore_ltrim(@م@); _س_
	إرجاع م
نهاية دالة

'----------------------------

دالة نص تقليم (نص الجملة)
	نص م = الجملة
	_س_ alifcore_trim(@م@); _س_
	إرجاع م
نهاية دالة

'----------------------------

