#ألف

صنف رياضيات__

	-- طور الدالة الجيبية المسمى Pi
	عدد ط = 3.1415926535897932384626433832795028841971
	-- الثابت الأسي e للدالة الأسية
	عدد هـ = 2.7182818284590452353602874713526624977572

	---------------------------------------------
	-------------- الدوال المثلثية --------------
	---------------------------------------------

	دالة عدد جيب ( عدد أ)
		عدد حقيقي
		_س_ @حقيقي@ = sin(@أ@); _س_
		إرجاع حقيقي
	نهاية دالة 

	دالة عدد جيب_تمام ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = cos(@أ@); _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد ظل ( عدد زاوية )
		عدد حقيقي
		_س_ @حقيقي@ = tan(@زاوية@); _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد قاطع ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = 1 / cos(@أ@); _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد قاطع_تمام ( عدد زاوية )
		عدد حقيقي
		_س_ @حقيقي@ = 1 / sin(@زاوية@); _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد ظل_تمام ( عدد زاوية )
		عدد حقيقي
		_س_ @حقيقي@ = 1 / tan(@زاوية@); _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد قوس_جيب ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = asin(@أ@); _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد قوس_جيب_تمام ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = acos(@أ@); _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد قوس_ظل ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = atan(@أ@) ; _س_
		إرجاع حقيقي
	نهاية دالة

	دالة عدد قوس_ظل2 ( عدد أ، عدد ب )
		عدد حقيقي
		_س_ @حقيقي@ = atan2(@أ@, @ب@) ; _س_
		إرجاع حقيقي
	نهاية دالة

	دالة عدد قوس_ظل٢ ( عدد أ، عدد ب )
		عدد حقيقي
		_س_ @حقيقي@ = atan2(@أ@, @ب@) ; _س_
		إرجاع حقيقي
	نهاية دالة

	-------- الاختصارات --------

	دالة عدد جا ( عدد أ)
		عدد حقيقي
		_س_ @حقيقي@ = sin(@أ@); _س_
		إرجاع حقيقي
	نهاية دالة 

	دالة عدد جتا ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = cos(@أ@); _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد ظا ( عدد زاوية )
		عدد حقيقي
		_س_ @حقيقي@ = tan(@زاوية@); _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد قا ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = 1 / cos(@أ@); _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد قتا ( عدد زاوية )
		عدد حقيقي
		_س_ @حقيقي@ = 1 / sin(@زاوية@); _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد ظتا ( عدد زاوية )
		عدد حقيقي
		_س_ @حقيقي@ = 1 / tan(@زاوية@); _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد قجا ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = asin(@أ@); _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد قجتا ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = acos(@أ@); _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد قظا ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = atan(@أ@) ; _س_
		إرجاع حقيقي
	نهاية دالة

	دالة عدد قظا2 ( عدد أ، عدد ب )
		عدد حقيقي
		_س_ @حقيقي@ = atan2(@أ@, @ب@) ; _س_
		إرجاع حقيقي
	نهاية دالة

	دالة عدد قظا٢ ( عدد أ، عدد ب )
		عدد حقيقي
		_س_ @حقيقي@ = atan2(@أ@, @ب@) ; _س_
		إرجاع حقيقي
	نهاية دالة

	---------------------------------------------
	-------------- الدوال الزائدية --------------
	---------------------------------------------

	دالة عدد جيب_زائدي ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = sinh(@أ@) ; _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد جيب_تمام_زائدي ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = cosh(@أ@) ; _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد ظل_زائدي ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = tanh(@أ@) ; _س_
		إرجاع حقيقي
	نهاية دالة

	-------- الاختصارات --------

	دالة عدد زجا ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = sinh(@أ@) ; _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد زجتا ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = cosh(@أ@) ; _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد زظا ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = tanh(@أ@) ; _س_
		إرجاع حقيقي
	نهاية دالة

	-------------------------------------------------
	-------------- الدوال اللوغاريتمية --------------
	-------------------------------------------------

	دالة عدد لوغاريتم ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = log(@أ@) ; _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد لوغاريتم10 ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = log10(@أ@) ; _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد لوغاريتم١٠ ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = log10(@أ@) ; _س_
		إرجاع حقيقي
	نهاية دالة

	دالة عدد لوغاريتم2 ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = log2(@أ@) ; _س_
		إرجاع حقيقي
	نهاية دالة

	دالة عدد لوغاريتم٢ ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = log2(@أ@) ; _س_
		إرجاع حقيقي
	نهاية دالة

	-------- الاختصارات --------

	دالة عدد لو ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = log(@أ@) ; _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد لو10 ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = log10(@أ@) ; _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد لو١٠ ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = log10(@أ@) ; _س_
		إرجاع حقيقي
	نهاية دالة

	دالة عدد لو2 ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = log2(@أ@) ; _س_
		إرجاع حقيقي
	نهاية دالة

	دالة عدد لو٢ ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = log2(@أ@) ; _س_
		إرجاع حقيقي
	نهاية دالة

	-------------------------------------------------
	--------------      دوال أخرى      --------------
	-------------------------------------------------

	دالة عدد جذر_تربيعي ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = sqrt(@أ@) ; _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد أس ( عدد أ ، عدد ب)
		عدد حقيقي
		_س_ @حقيقي@ = pow( @أ@ , @ب@ ) ; _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد مطلق ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = asin(@أ@) ; _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد أرض ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = floor(@أ@) ; _س_
		إرجاع حقيقي
	نهاية دالة
	
	دالة عدد سقف ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = ceil(@أ@) ; _س_
		إرجاع حقيقي
	نهاية دالة

	-------- الاختصارات --------

	دالة عدد جذر ( عدد أ )
		عدد حقيقي
		_س_ @حقيقي@ = sqrt(@أ@) ; _س_
		إرجاع حقيقي
	نهاية دالة

نهاية صنف

كائن رياضيات = رياضيات__()
