-- ------------------------
-- مكتبة الوقت
-- ------------------------

#ألف

#إذا ماك أضف_ترجمة_بداية " "
#إذا ماك أضف_تجميع_بداية " "

#إذا ويندوز أضف_ترجمة_بداية "  "
#إذا ويندوز أضف_تجميع_بداية "  "

#إذا لينكس أضف_ترجمة_بداية "  "
#إذا لينكس أضف_تجميع_بداية "  "

'----------------------------

دالة نم (عدد أجزاء_الثانية)
	_س_
	long ms = (long) @أجزاء_الثانية@;
	boost::system_time t = boost::get_system_time();
	t += boost::posix_time::milliseconds(ms);
	boost::thread::sleep(t);
	_س_
نهاية دالة

